<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="gOi-cB-xBp">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="UmD-0N-ekZ">
            <objects>
                <navigationController definesPresentationContext="YES" navigationBarHidden="YES" id="gOi-cB-xBp" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bgf-Ap-Gzk">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Lof-lX-u2W" kind="relationship" relationship="rootViewController" id="AuQ-vH-7w0"/>
                        <segue destination="YIA-Uc-BYP" kind="custom" identifier="mainpage" customClass="PushMainSegue" id="3rj-ZR-a2I"/>
                        <segue destination="Lof-lX-u2W" kind="custom" identifier="pushlogin" customClass="PushMainSegue" id="TgM-or-fhv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Qo-ii-8Gf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33" y="-48"/>
        </scene>
        <!--MudlesVC - 华夏大地测评-->
        <scene sceneID="nKj-L3-edA">
            <objects>
                <viewController storyboardIdentifier="HXMudlesVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="YIA-Uc-BYP" customClass="HXMudlesVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7BG-Va-Lb0"/>
                        <viewControllerLayoutGuide type="bottom" id="8te-Ly-HWe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jpQ-Ya-OiL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oTD-E8-0Jd">
                                <rect key="frame" x="10" y="73" width="300" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.60784313729999995" green="0.79215686269999996" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="lPc-xi-df3"/>
                                </constraints>
                                <state key="normal" title="最近考试">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="nVp-6e-HQQ" kind="push" identifier="recentlyexam" id="IxZ-Oy-zh3"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="vFC-qc-tLK">
                                <rect key="frame" x="0.0" y="113" width="320" height="455"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <containerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gZB-TT-iaU">
                                <rect key="frame" x="200" y="73" width="100" height="88"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="BZt-kH-hcx" kind="embed" id="bsc-AF-n5L"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.8666666666666667" green="0.8666666666666667" blue="0.8666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="vFC-qc-tLK" firstAttribute="leading" secondItem="jpQ-Ya-OiL" secondAttribute="leading" id="3V4-yO-pyv"/>
                            <constraint firstItem="oTD-E8-0Jd" firstAttribute="top" secondItem="7BG-Va-Lb0" secondAttribute="bottom" constant="9" id="B6s-us-j78"/>
                            <constraint firstItem="oTD-E8-0Jd" firstAttribute="leading" secondItem="jpQ-Ya-OiL" secondAttribute="leading" constant="10" id="SU2-HG-k0V"/>
                            <constraint firstAttribute="trailing" secondItem="oTD-E8-0Jd" secondAttribute="trailing" constant="10" id="Vja-7U-UCd"/>
                            <constraint firstItem="8te-Ly-HWe" firstAttribute="top" secondItem="vFC-qc-tLK" secondAttribute="bottom" id="eAI-d0-ktT"/>
                            <constraint firstItem="vFC-qc-tLK" firstAttribute="top" secondItem="oTD-E8-0Jd" secondAttribute="bottom" constant="8" id="qRu-HG-1wp"/>
                            <constraint firstAttribute="trailing" secondItem="vFC-qc-tLK" secondAttribute="trailing" id="xne-GC-Gh8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="华夏大地测评" id="NbG-QZ-dmk"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="containerView" destination="gZB-TT-iaU" id="Ljc-gF-Suj"/>
                        <outlet property="recentlyExamBtn" destination="oTD-E8-0Jd" id="2Q6-su-WeT"/>
                        <outlet property="tableView" destination="vFC-qc-tLK" id="VyL-wW-h2t"/>
                        <segue destination="HQ4-CP-zet" kind="push" identifier="aboutpage" id="dot-zg-Rqz"/>
                        <segue destination="rvx-wc-r1n" kind="push" identifier="settingpage" id="Izn-ie-TWK"/>
                        <segue destination="3XS-9o-yLs" kind="push" identifier="examspage" id="SNl-pE-bi9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ci-d7-PqG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="570" y="210"/>
        </scene>
        <!--Recently ExamTVC - 最近考试-->
        <scene sceneID="yJ9-5n-wN9">
            <objects>
                <tableViewController storyboardIdentifier="HXRecentlyExamTVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nVp-6e-HQQ" customClass="HXRecentlyExamTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="QNq-9S-mKh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="nVp-6e-HQQ" id="2GJ-vd-sHq"/>
                            <outlet property="delegate" destination="nVp-6e-HQQ" id="hdm-zZ-4eX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="最近考试" id="ZDY-BF-IoF"/>
                    <connections>
                        <segue destination="fOf-Qc-uxW" kind="push" identifier="goexaming" id="R4d-Fa-WSI"/>
                        <segue destination="dUQ-I7-37j" kind="push" identifier="recordpage" id="y7d-X1-d7e"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nRg-jJ-9sD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1109" y="210"/>
        </scene>
        <!--Exam RecordTVC-->
        <scene sceneID="Pwj-e4-Gaf">
            <objects>
                <tableViewController storyboardIdentifier="HXExamRecordTVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dUQ-I7-37j" customClass="HXExamRecordTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Epl-6m-I6T">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="dUQ-I7-37j" id="1cU-2K-I7a"/>
                            <outlet property="delegate" destination="dUQ-I7-37j" id="mSy-0d-eAX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="4OZ-4m-tcQ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nKp-xX-9Qj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1528" y="210"/>
        </scene>
        <!--ExamsTVC-->
        <scene sceneID="LZO-p1-a51">
            <objects>
                <tableViewController storyboardIdentifier="HXExamsTVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3XS-9o-yLs" customClass="HXExamsTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="VGK-Mi-h17">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="3XS-9o-yLs" id="Bm4-YZ-rPL"/>
                            <outlet property="delegate" destination="3XS-9o-yLs" id="iJw-He-W3C"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="vY1-3D-uSe"/>
                    <connections>
                        <segue destination="fOf-Qc-uxW" kind="push" identifier="goexaming" id="oAG-N4-pkk"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QJ4-RB-Yzb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1109" y="-489"/>
        </scene>
        <!--ExamingVC-->
        <scene sceneID="3N0-9q-Jgt">
            <objects>
                <viewController storyboardIdentifier="HXExamingVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fOf-Qc-uxW" customClass="HXExamingVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Jh-E3-hb6"/>
                        <viewControllerLayoutGuide type="bottom" id="NyJ-qq-MAx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lKK-jF-aXu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="m4w-mE-aHg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z0l-Ai-Dkt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1528" y="-489"/>
        </scene>
        <!--SettingVC - 设置-->
        <scene sceneID="2nl-LC-tx3">
            <objects>
                <tableViewController storyboardIdentifier="HXSettingVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rvx-wc-r1n" customClass="HXSettingVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="YRK-iS-PRj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="rvx-wc-r1n" id="tkX-d3-oL6"/>
                            <outlet property="delegate" destination="rvx-wc-r1n" id="0Cv-bp-uP0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="设置" id="BVv-xX-7gV"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lit-hh-PAu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1109" y="898"/>
        </scene>
        <!--About UsVC - 关于我们-->
        <scene sceneID="Rrw-oQ-C0f">
            <objects>
                <viewController storyboardIdentifier="HXAboutUsVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="HQ4-CP-zet" customClass="HXAboutUsVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dz4-Ke-zpW"/>
                        <viewControllerLayoutGuide type="bottom" id="Gi7-dq-Nw5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="peI-fl-UF6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="华夏大地测评" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UA6-PQ-ONq">
                                <rect key="frame" x="119" y="92" width="125" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="开发商：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iVW-b3-mg2">
                                <rect key="frame" x="34" y="195" width="87" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="版本信息：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gb6-BK-GzK">
                                <rect key="frame" x="34" y="139" width="87" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="官方网站：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tdt-aB-K02">
                                <rect key="frame" x="34" y="249" width="87" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="华夏大地教育网" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1wR-5P-F2v">
                                <rect key="frame" x="101" y="314" width="119" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Copyright 2013 Huaxia Dadi Distance Learning Service Co.,Ltd. All Rights Reserved." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="259" translatesAutoresizingMaskIntoConstraints="NO" id="qGM-r3-HqS">
                                <rect key="frame" x="31" y="343" width="259" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="www.edu-edu.com.cn" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aG9-N7-K1r">
                                <rect key="frame" x="125" y="249" width="180" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="华夏大地" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gEy-SE-PTC">
                                <rect key="frame" x="125" y="195" width="87" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1.0.1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="059-G5-8yg">
                                <rect key="frame" x="125" y="139" width="87" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="app_icon" translatesAutoresizingMaskIntoConstraints="NO" id="Neu-E9-G9e">
                                <rect key="frame" x="76" y="86" width="35" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.95499840561224492" green="0.95499840561224492" blue="0.95499840561224492" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="关于我们" id="JJ1-Cy-Zrp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="orz-RM-D89" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1109" y="1557"/>
        </scene>
        <!--LoginVC - 华夏大地测评-->
        <scene sceneID="rgR-a8-YRn">
            <objects>
                <viewController storyboardIdentifier="HXLoginVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Lof-lX-u2W" customClass="HXLoginVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SGW-AU-y5Y"/>
                        <viewControllerLayoutGuide type="bottom" id="WKT-fk-YWQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gBN-tS-Zl5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="用户名" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="qlY-oh-ejt">
                                <rect key="frame" x="20" y="77" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="密码" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="AJ0-Du-fJh">
                                <rect key="frame" x="20" y="126" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2OR-U4-Akm">
                                <rect key="frame" x="25" y="171" width="24" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="btn_remebered">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickRemeberPwd:" destination="Lof-lX-u2W" eventType="touchUpInside" id="1ZA-zp-cX9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Xo-Lq-tPb">
                                <rect key="frame" x="20" y="209" width="130" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.60784313725490191" green="0.792156862745098" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="登陆">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickLogin:" destination="Lof-lX-u2W" eventType="touchUpInside" id="0tj-o2-o0A"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZhT-wj-Xc3">
                                <rect key="frame" x="170" y="209" width="130" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.81568627450980391" green="0.81568627450980391" blue="0.81568627450980391" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="注册">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="N48-Tl-jzH" kind="push" id="Lkl-px-SUd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J75-3B-Fk8">
                                <rect key="frame" x="47" y="170" width="82" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" title="记住密码">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickRemeberPwd:" destination="Lof-lX-u2W" eventType="touchUpInside" id="GuE-P4-bBr"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="nav_login" translatesAutoresizingMaskIntoConstraints="NO" id="jKJ-Wz-uau">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="华夏大地测评" id="7cV-Ve-OOi"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="loginBtn" destination="3Xo-Lq-tPb" id="TV3-VW-VgX"/>
                        <outlet property="pwdTF" destination="AJ0-Du-fJh" id="bRL-MD-Ti2"/>
                        <outlet property="registerBtn" destination="ZhT-wj-Xc3" id="4re-R2-xCf"/>
                        <outlet property="remeberPwdBtn" destination="2OR-U4-Akm" id="fxU-na-hlr"/>
                        <outlet property="userNameTF" destination="qlY-oh-ejt" id="lqI-j8-5wq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ehy-09-9Kt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="570" y="-1184"/>
        </scene>
        <!--RegisterVC-->
        <scene sceneID="eQY-En-gf4">
            <objects>
                <viewController storyboardIdentifier="HXRegisterVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="N48-Tl-jzH" customClass="HXRegisterVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IVx-h9-QAT"/>
                        <viewControllerLayoutGuide type="bottom" id="Tkb-38-MnX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z78-sf-7eF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="用户名" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UYg-zW-oWs">
                                <rect key="frame" x="20" y="81" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OtW-Ck-ej7">
                                <rect key="frame" x="20" y="126" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="密码确认" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YIr-cD-JcU">
                                <rect key="frame" x="20" y="171" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="验证码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y1D-yx-Eub">
                                <rect key="frame" x="20" y="216" width="179" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vmc-cY-ctn">
                                <rect key="frame" x="220" y="209" width="80" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickRefreshCode:" destination="N48-Tl-jzH" eventType="touchUpInside" id="GIb-1g-jJa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5eL-Qd-9gq">
                                <rect key="frame" x="170" y="265" width="130" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.81960784313725488" green="0.81960784313725488" blue="0.81960784313725488" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="登陆">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickLogin:" destination="N48-Tl-jzH" eventType="touchUpInside" id="dox-nz-ouo"/>
                                    <action selector="clickLogin:" destination="Lof-lX-u2W" eventType="touchUpInside" id="s3I-NP-fsr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BJ9-Gu-3fJ">
                                <rect key="frame" x="20" y="265" width="130" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.60784313725490191" green="0.792156862745098" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="注册">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickRegister:" destination="N48-Tl-jzH" eventType="touchUpInside" id="wXj-hH-61W"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="nav_login" translatesAutoresizingMaskIntoConstraints="NO" id="N6B-2x-yFg">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="2sw-Nv-oA7"/>
                    <connections>
                        <outlet property="checkCodeTF" destination="y1D-yx-Eub" id="G3F-Z9-VO9"/>
                        <outlet property="loginBtn" destination="5eL-Qd-9gq" id="wxs-bJ-hw0"/>
                        <outlet property="pwdConfirmTF" destination="YIr-cD-JcU" id="M11-mW-bZX"/>
                        <outlet property="pwdTF" destination="OtW-Ck-ej7" id="MJ0-u7-lh1"/>
                        <outlet property="refreshCodeBtn" destination="Vmc-cY-ctn" id="Uwv-Iy-Rkx"/>
                        <outlet property="registerBtn" destination="BJ9-Gu-3fJ" id="h5p-TS-dvM"/>
                        <outlet property="userNameTF" destination="UYg-zW-oWs" id="tXr-xq-81O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FQC-9P-xjB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1109" y="-1184"/>
        </scene>
        <!--ContainerVC-->
        <scene sceneID="k1M-GK-iaU">
            <objects>
                <viewController storyboardIdentifier="HXContainerVC" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BZt-kH-hcx" customClass="HXContainerVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iPZ-2x-bJl"/>
                        <viewControllerLayoutGuide type="bottom" id="PlC-rG-gju"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ylG-RM-TbC">
                        <rect key="frame" x="0.0" y="0.0" width="100" height="88"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1001" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ibm-eF-3jd">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="设置">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="settingBtnSelect:" destination="BZt-kH-hcx" eventType="touchUpInside" id="T5P-fC-qxI"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1002" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mtw-up-Tbd">
                                <rect key="frame" x="0.0" y="44" width="100" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="关于我们">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="aboutUsSelect:" destination="BZt-kH-hcx" eventType="touchUpInside" id="fyB-Im-k12"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="aboutUs" destination="Mtw-up-Tbd" id="W1T-P5-pZz"/>
                        <outlet property="settingBtn" destination="Ibm-eF-3jd" id="fJN-JX-Ccc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q6E-zf-XxE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="740" y="1093"/>
        </scene>
    </scenes>
    <resources>
        <image name="app_icon" width="24" height="24"/>
        <image name="btn_remebered" width="26" height="24"/>
        <image name="nav_login" width="320" height="44"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="TgM-or-fhv"/>
        <segue reference="oAG-N4-pkk"/>
    </inferredMetricsTieBreakers>
</document>
